<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geek-vivek.dropwizard</groupId>
    <artifactId>jmx-dropwizard-metrics</artifactId>
    <name>jmx-dropwizard-metrics</name>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <description>A library to add metrics from JMX MBeanServer to MetricRegistry based on given config.</description>
    <url>https://github.com/vivek43nit/jmx-dropwizard-metrics</url>
    <properties>
        <lombok.version>1.18.2</lombok.version>
        <metrics-core>3.1.5</metrics-core>
        <jmx-utils.version>1.0.0</jmx-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.geek-vivek.jmx</groupId>
            <artifactId>jmx-utils</artifactId>
            <version>${jmx-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-core}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

</project>